{
  "permissions": {
    "allow": [
      "Bash(npx prisma *)",
      "Bash(node -e \"const s=require\\('better-sqlite3'\\)\")",
      "Bash(sqlite3 prisma/dev.db \".schema Eventual\")",
      "Bash(node -e ' *)",
      "PowerShell(Get-Process node -ErrorAction SilentlyContinue)",
      "PowerShell(Get-CimInstance Win32_Process -Filter \"Name='node.exe'\")",
      "Bash(npx vite *)",
      "Bash(npx eslint *)",
      "Bash(node --check src/services/eventuales.service.js)",
      "Bash(node --check src/controllers/admin_supervisores.controller.js)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/supervisores/catalogo)",
      "Bash(curl -s http://localhost:3000/admin/eventuales)",
      "Bash(curl -s \"http://localhost:3000/api/admin/eventuales\")",
      "Bash(curl -s -X POST \"http://localhost:3000/api/admin/eventuales\" -H \"Content-Type: application/json\" -d '{\"usuario\":\"__noexiste__\",\"nombre\":\"x\"}')",
      "Bash(sqlite3 prisma/dev.db \"SELECT username FROM Usuario WHERE rol='admin' AND activo=1 LIMIT 1;\")",
      "Bash(curl -s -X POST \"http://localhost:3000/api/admin/eventuales\" -H \"Content-Type: application/json\" -d '{\"usuario\":\"admin\",\"nombre\":\"__TEST_SIN_SUPERVISOR__\"}')",
      "Bash(curl -s -X PUT \"http://localhost:3000/api/admin/eventuales/999999\" -H \"Content-Type: application/json\" -d '{\"usuario\":\"admin\",\"nombre\":\"__x__\",\"trabajosRealizados\":[{\"tipo\":\"DESMONTE\",\"cantidad\":1,\"unidadMedida\":\"HORAS\"}]}')",
      "Bash(sqlite3 prisma/dev.db \"DELETE FROM HistorialEventual WHERE eventualId=20; DELETE FROM Eventual WHERE id=20 AND nombre='__TEST_SIN_SUPERVISOR__'; SELECT COUNT\\(*\\) FROM Eventual WHERE id=20;\")",
      "Bash(curl -s -X POST \"http://localhost:3000/api/admin/eventuales\" -H \"Content-Type: application/json\" -d '{\"usuario\":\"admin\",\"nombre\":\"__TEST_FIN__\",\"estado\":\"finalizado\",\"trabajosRealizados\":[{\"tipo\":\"DESMONTE\",\"cantidad\":1,\"unidadMedida\":\"HORAS\",\"label\":\"Desmonte\",\"unidadLabel\":\"Horas\"}]}')",
      "Bash(sqlite3 prisma/dev.db \"SELECT id FROM Usuario WHERE rol='supervisor' AND activo=1 LIMIT 1;\")",
      "Bash(curl -s -X POST http://localhost:3000/api/admin/eventuales -H 'Content-Type: application/json' -d '{\"usuario\":\"admin\",\"nombre\":\"__TEST_FIN__\",\"estado\":\"finalizado\",\"supervisorId\":__TRACKED_VAR__,\"trabajosRealizados\":[{\"tipo\":\"DESMONTE\",\"cantidad\":1,\"unidadMedida\":\"HORAS\",\"label\":\"Desmonte\",\"unidadLabel\":\"Horas\"}]}')",
      "Bash(curl -s -X POST \"http://localhost:3000/api/admin/eventuales\" -H \"Content-Type: application/json\" -d '{\"usuario\":\"admin\",\"nombre\":\"__TEST_BLOQUEO__\",\"supervisorId\":3,\"maquinasUtilizadas\":[{\"tipo\":\"Motoguadaña\",\"cantidad\":2,\"maquinaIds\":[\"a1\",\"a2\"]}]}')",
      "Bash(curl -s -X POST \"http://localhost:3000/api/admin/eventuales\" -H \"Content-Type: application/json\" -d '{\"usuario\":\"admin\",\"nombre\":\"__TEST_ACTIVO__\",\"supervisorId\":3,\"estado\":\"activo\",\"maquinasUtilizadas\":[{\"tipo\":\"Motoguadaña\",\"cantidad\":2,\"maquinaIds\":[\"a1\",\"a2\"]}]}')",
      "Bash(curl -s -X PUT \"http://localhost:3000/api/admin/eventuales/999999\" -H \"Content-Type: application/json\" -d '{\"usuario\":\"admin\",\"nombre\":\"__zz__\",\"supervisorId\":3,\"estado\":\"finalizado\",\"trabajosRealizados\":[{\"tipo\":\"DESMONTE\",\"cantidad\":1,\"unidadMedida\":\"HORAS\",\"label\":\"Desmonte\",\"unidadLabel\":\"Horas\"}]}')",
      "Bash(sqlite3 prisma/dev.db \"DELETE FROM HistorialEventual WHERE eventualId=23; DELETE FROM Eventual WHERE id=23 AND nombre='__TEST_ACTIVO__'; SELECT COUNT\\(*\\) FROM Eventual WHERE id=23;\")",
      "Bash(sqlite3 prisma/dev.db \".schema Pedido\")",
      "Bash(node --check src/controllers/pedidos.controller.js)",
      "Bash(sqlite3 prisma/dev.db \"SELECT username FROM Usuario WHERE id=3;\")",
      "Bash(curl -s -o /dev/null -w \"server:%{http_code}\" http://localhost:3000/api/supervisores/catalogo)",
      "Bash(node src/server.js)",
      "Bash(curl -s -X POST \"http://localhost:3000/api/admin/eventuales\" -H \"Content-Type: application/json\" -d '{\"usuario\":\"admin\",\"nombre\":\"__TEST_PEDIDO_COMPL__\",\"supervisorId\":3}')",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('eventual id:', d.get\\('id'\\), '| supervisor:', d.get\\('supervisor'\\)\\)\")",
      "Bash(sqlite3 prisma/dev.db \"SELECT username FROM Usuario WHERE rol='coordinador' AND activo=1 LIMIT 1;\")",
      "Bash(curl -s -X POST http://localhost:3000/api/pedidos -H 'Content-Type: application/json' -d '{\"supervisorUsername\":\"cmoya\",\"itemsSolicitados\":[{\"tipo\":\"Motoguadaña\",\"cantidad\":2}],\"observacion\":\"pedido de prueba eventual\",\"destino\":\"DEPOSITO\",\"eventualId\":24,\"actorUsername\":\"__TRACKED_VAR__\"}')",
      "Bash(curl -s \"http://localhost:3000/api/admin/eventuales/24\")",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('pedidosComplementarios:', d.get\\('pedidosComplementarios'\\)\\); print\\('maquinasDePedidos:', d.get\\('maquinasDePedidos'\\)\\); print\\('historial acciones:', [h['accion'] for h in d.get\\('historial',[]\\)]\\)\")",
      "Bash(sqlite3 prisma/dev.db ' *)",
      "Bash(node --check src/controllers/adminMaquinas.controller.js)",
      "Bash(node --check src/controllers/adminPedidos.controller.js)",
      "Bash(curl -s \"http://localhost:3000/api/pedidos\")",
      "Bash(python -c ' *)"
    ]
  }
}
